*   {
    font-family: 'Shrikhand', cursive;
}

body    {
    background-image: linear-gradient(90deg, rgb(233, 233, 88) 1%, grey 10%, white 40%, grey 50%, white 90%, grey 99%, rgb(233, 233, 88) 100%);
}

h1  {
    text-align: center;
    font-size: 4rem;
    font-weight: 1000;
    background: -webkit-linear-gradient(90deg, #f70bbc 0%, #eeff04 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a   {
    color: greenyellow;
}

a:hover, button:hover {
    font-size: 1.2rem;
    color: rgb(79, 105, 79);
}

input, .ask   {
    margin: 0.5rem;
    padding: 0.5rem;
    border: 2px double violet;
    border-radius: 2ch;
    color: violet;
}

table   {
    grid-row: 11/15;
    grid-column: 3/13;
}

table, tr, th, td   {    
    border: 4px double lightgray;
    border-collapse: collapse;
}

th, td  {
    padding: 0.5rem;
    background-color: rgba(230, 223, 223, 0.2);
}

th:hover, td:hover  {
    background-color: white;
}

ul, li  {
    margin: 0;
    padding: 0;
}

.ask    {
    padding: 0.5rem 2rem;
}

.container  {
    display: grid;
    grid-template-rows: repeat(40, 5rem);
    grid-template-columns: repeat(20, 1fr);
}

.map    {
    margin: 1rem;
    width: 80%;
    height: 20rem;
    border: 2px double gold;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.menu   {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    padding: 0.5rem 2rem;
    color: rgb(33, 37, 41);
    background-color: violet;
    border: 2px double dodgerblue;
}

.menu-tags  {
    position: absolute;
    top: 3rem;
    right: 1rem;
    padding: 0.5rem 1.33rem;
    background-color: violet;
    border: 1px double royalblue;
    display: none;
}

.menu-tags ul   {
    list-style-type: none;
}

.menu-tags li  {
    border-bottom: 1px double royalblue;
}

.passport   {
    padding: 1rem;
    grid-row: 2/8;
    grid-column: 14/20;
    background-color: rgb(99, 150, 180);
    border: 2px double gold;
    border-radius: 2ch;
}

.person {
    grid-row: 1/10;
    grid-column: 3/13;
    padding: 1rem;
    text-align: center;
    background-color: pink;
    border: 3px double gold;
    border-radius: 2ch;
}

.quote  {
    grid-row: 9/15;
    grid-column: 14/30;
}

@media (max-width: 1024px)  {
    .container  {
        display: flex;
        flex-direction: column;
    }
}